<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="860.0" style="-fx-background-color: efd334;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carrbeat.postindexdirectory.AdminController">
   <children>
      <Label layoutX="326.0" layoutY="14.0" prefHeight="33.0" prefWidth="233.0" text="Изменение базы данных">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="adminTable" layoutX="16.0" layoutY="80.0" prefHeight="85.0" prefWidth="370.0">
        <columns>
          <TableColumn fx:id="idAdminTable" prefWidth="29.0" text="ID" />
          <TableColumn fx:id="loginColumn" minWidth="2.0" prefWidth="84.0" text="Логин" />
            <TableColumn fx:id="passwordColumn" minWidth="2.0" prefWidth="254.0" text="Пароль" />
        </columns>
      </TableView>
      <Button fx:id="saveStringButton" layoutX="404.0" layoutY="503.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="102.0" style="-fx-background-color: f0f0f0f0;" text="СОХРАНИТЬ" />
      <Label layoutX="61.0" layoutY="47.0" prefHeight="33.0" prefWidth="265.0" text="Таблица № 1 -&quot;Данные администратора&quot;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="170.0" prefHeight="33.0" prefWidth="233.0" text="Таблица № 2 - &quot;Населённый пункт&quot;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="localityTable" layoutX="14.0" layoutY="203.0" prefHeight="147.0" prefWidth="370.0">
         <columns>
            <TableColumn fx:id="idLocalityTable" prefWidth="28.0" text="ID" />
            <TableColumn fx:id="localityColumn" prefWidth="339.0" text="Населённый пункт" />
         </columns>
      </TableView>
      <Label layoutX="538.0" layoutY="47.0" prefHeight="33.0" prefWidth="153.0" text="Таблица № 3 - &quot;Улица&quot;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="streetTable" layoutX="404.0" layoutY="80.0" prefHeight="138.0" prefWidth="417.0">
         <columns>
            <TableColumn fx:id="idStreetTable" prefWidth="28.0" text="ID" />
            <TableColumn fx:id="nameStreetColumn" prefWidth="241.0" text="Улица" />
            <TableColumn fx:id="idLocalityColumn" prefWidth="144.60003662109375" text="ID Населённого пункта" />
         </columns>
      </TableView>
      <Label layoutX="110.0" layoutY="355.0" prefHeight="33.0" prefWidth="187.0" text="Таблица № 4 - &quot;Номер дома&quot;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="houseNumTable" layoutX="18.0" layoutY="389.0" prefHeight="147.0" prefWidth="370.0">
         <columns>
            <TableColumn fx:id="idHouseNumTable" prefWidth="28.0" text="ID" />
            <TableColumn fx:id="houseNumColumn" prefWidth="156.0" text="Номер дома" />
            <TableColumn fx:id="postIndexColumn" prefWidth="184.0" text="Почтовый индекс" />
         </columns>
      </TableView>
      <Label layoutX="516.0" layoutY="213.0" prefHeight="33.0" prefWidth="198.0" text="Таблица № 5 - &quot;Связь таблиц&quot;">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="commonTable" layoutX="404.0" layoutY="246.0" prefHeight="126.0" prefWidth="417.0">
         <columns>
            <TableColumn fx:id="idCommonColumn" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="idStreetColumn" prefWidth="78.0" text="ID Улицы" />
            <TableColumn fx:id="idHouseNumColumn" prefWidth="116.0" text="ID Номера дома" />
            <TableColumn fx:id="idLocalityColumnCom" prefWidth="181.5999755859375" text="ID Населённого пункта" />
         </columns>
      </TableView>
      <Button id="loginPasswordButton" fx:id="removeStringButton" layoutX="538.0" layoutY="503.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: f0f0f0f0;" text="УДАЛИТЬ СТРОКУ" />
      <Button id="loginPasswordButton" fx:id="addStringButton" layoutX="686.0" layoutY="503.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" style="-fx-background-color: f0f0f0f0;" text="ДОБАВИТЬ СТРОКУ" />
      <TextField fx:id="tableNum" layoutX="404.0" layoutY="463.0" prefHeight="25.0" prefWidth="34.0" />
      <TextField fx:id="idTable" layoutX="455.0" layoutY="463.0" prefHeight="25.0" prefWidth="34.0" />
      <TextField fx:id="columnOne" layoutX="507.0" layoutY="463.0" prefHeight="25.0" prefWidth="92.0" />
      <TextField fx:id="columnTwo" layoutX="612.0" layoutY="463.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField fx:id="columnThree" layoutX="760.0" layoutY="463.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="384.0" layoutY="402.0" prefHeight="33.0" prefWidth="75.0" rotate="-90.0" text="№ таблицы">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="402.0" prefHeight="33.0" prefWidth="76.0" rotate="-90.0" text="ID таблицы">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="424.0" prefHeight="33.0" prefWidth="66.0" text="Столбец 1">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="424.0" prefHeight="33.0" prefWidth="66.0" text="Столбец 2">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
      <Label layoutX="760.0" layoutY="424.0" prefHeight="33.0" prefWidth="66.0" text="Столбец 3">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
